<!DOCTYPE html>
<html>

	<head>
		<title>DEUSCOIN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
	</head>

	<body>
		<div class="overlay" onclick="closeNav()"></div>
		<nav class="mnav">
			<img src="img/mlogo.png">
			<ul>
				<li><a href="#top">HOME</a></li>
				<li><a href="#features">FEATURES</a></li>
				<li><a href="#quickLinks">LINKS</a></li>
				<li><a href="#news">NEWS</a></li>
			</ul>
			<ul>
				<li><a href="https://app.deuscoin.org/register" target="_blank">REGISTER</a></li>
				<li><a href="https://app.deuscoin.org/login" target="_blank">LOGIN</a></li>
			</ul>
		</nav>
		<nav class="main">
			<div class="logo"><img src="img/logo.png"><i class="fa fa-navicon" onclick="openNav()"></i></div>
			<ul>
				<li><a href="#top">HOME</a></li>
				<li><a href="#features">FEATURES</a></li>
				<li><a href="#quickLinks">LINKS</a></li>
				<li><a href="#news">NEWS</a></li>
			</ul>
			<ul>
				<li><a href="https://app.deuscoin.org/register" target="_blank">REGISTER</a></li>
				<li><a href="https://app.deuscoin.org/login" target="_blank">LOGIN</a></li>
			</ul>
		</nav>

		<div id="top" class="plx">
			<div class="brand">
				<img src="img/logo.png">
				<h2>Join The<br>Cryptocurrency<br>Revolution!</h2>
			</div>
			<a href="https://play.google.com/store/apps/details?id=org.deuscoin.wallet&hl=en"><i class="fa fa-android"></i> DOWNLOAD ANDROID APP</a>
		</div>

		<div id="features">

			<div
				class="feature scrollme animateme"
				data-when="enter"
				data-from="0.75"
				data-to=".25"
				data-opacity="0"
				data-translatey="-300"
				data-scale="0"
			>
				<div class="feature-title">OPEN SOURCE SOFTWARE</div>
				<img src="fimg/open-source.png">
			</div>

			<div
				class="feature scrollme animateme"
				data-when="enter"
				data-from="0.75"
				data-to=".25"
				data-opacity="0"
				data-translatey="-300"
				data-scale="0"
			>
				<div class="feature-title">ANONYMOUS PAYMENTS &amp; PRIVATE TRANSACTIONS</div>
				<img src="fimg/incognito.png">
			</div>

			<div
				class="feature scrollme animateme"
				data-when="enter"
				data-from="0.75"
				data-to=".25"
				data-opacity="0"
				data-translatey="-300"
				data-scale="0"
			>
				<div class="feature-title"> DECENTRALISED P2P ARCHITECTURE</div>
				<img src="fimg/p2p.png">
			</div>

			<div class="break"></div>

			<div
				class="feature scrollme animateme"
				data-when="enter"
				data-from="0.75"
				data-to=".25"
				data-opacity="0"
				data-translatey="-300"
				data-scale="0"
			>
				<div class="feature-title">A GLOBAL PAYMENT NETWORK</div>
				<img src="fimg/gpn.png">
			</div>

			<div
				class="feature scrollme animateme"
				data-when="enter"
				data-from="0.75"
				data-to=".25"
				data-opacity="0"
				data-translatey="-300"
				data-scale="0"
			>
				<div class="feature-title">LIGHTNING FAST TRANSACTION TIMES</div>
				<img src="fimg/fast-transactions.png">
			</div>

			<div
				class="feature scrollme animateme"
				data-when="enter"
				data-from="0.75"
				data-to=".25"
				data-opacity="0"
				data-translatey="-300"
				data-scale="0"
			>
				<div class="feature-title"> $USD VALUE INCREASES OVER TIME</div>
				<img src="fimg/usd0.20.png">
			</div>

		</div>


		<div id="quickLinks">
			<div class="wrap">
				<div class="col_1of2">
					<a href="https://play.google.com/store/apps/details?id=org.deuscoin.wallet&hl=en"><i class="fa fa-android"></i> DOWNLOAD ANDROID APP</a>
					<a href="https://github.com/deuscoin-org"><i class="fa fa-github"></i> FORK US ON GITHUB</a>
					<a href="https://bitcointalk.org/index.php?topic=1846470"><i class="fa fa-btc"></i> FOLLOW US ON BITCOINTALK</a>
					<a href="http://explorer.deuscoin.org"><i class="fa fa-gears"></i> DEUSCOIN BLOCK EXPLORER</a>
				</div>
				<div class="col_1of2">
					<a href="http://deuscoin.org/images/logo.png" target="_blank"><i class="fa fa-download"></i> DOWNLOAD PNG LOGO 1</a>
					<a href="http://ezu.com.my/downloads/deus/logo-deus-300300.png" target="_blank"><i class="fa fa-download"></i> DOWNLOAD PNG LOGO 2</a>
				</div>
			</div>

		</div>

		<div id="news">
			<div
				class="wrap feature scrollme animateme"
				data-when="enter"
				data-from="0.75"
				data-to="-.25"
				data-opacity="0"
				data-translatex="-200"
				data-rotatez="90"
			>
				<div class="col_1of2">
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">We are officially listed at <a href="https://t.co/bmAweVhYs6">https://t.co/bmAweVhYs6</a>  <a href="https://twitter.com/CryptoCurrEncyX">@CryptoCurrEncyX</a>. Starting 12th April 2017. Thanks c-cex and all community members.</p>&mdash; DEUSCOIN DEVELOPMENT (@Deuscodec) <a href="https://twitter.com/Deuscodec/status/852057408700641280">April 12, 2017</a></blockquote>
				</div>
				<div class="col_1of2">
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">We going to preceed with listing very soon at <a href="https://t.co/bmAweVzzjE">https://t.co/bmAweVzzjE</a> <a href="https://twitter.com/CryptoCurrEncyX">@CryptoCurrEncyX</a>. Thanks c-cex and all community members</p>&mdash; DEUSCOIN DEVELOPMENT (@Deuscodec) <a href="https://twitter.com/Deuscodec/status/837221706632585216">March 2, 2017</a></blockquote>
				</div>
			</div>
			<div
				class="wrap feature scrollme animateme"
				data-when="enter"
				data-from="0.75"
				data-to="0"
				data-opacity="0"
				data-translatex="200"
				data-rotatez="-90"
			>
				<div class="col_1of2">
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">We are officially listed at <a href="https://t.co/bmAweVhYs6">https://t.co/bmAweVhYs6</a>  <a href="https://twitter.com/CryptoCurrEncyX">@CryptoCurrEncyX</a>. Starting 12th April 2017. Thanks c-cex and all community members.</p>&mdash; DEUSCOIN DEVELOPMENT (@Deuscodec) <a href="https://twitter.com/Deuscodec/status/852057408700641280">April 12, 2017</a></blockquote>
				</div>
				<div class="col_1of2">
					<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">We going to preceed with listing very soon at <a href="https://t.co/bmAweVzzjE">https://t.co/bmAweVzzjE</a> <a href="https://twitter.com/CryptoCurrEncyX">@CryptoCurrEncyX</a>. Thanks c-cex and all community members</p>&mdash; DEUSCOIN DEVELOPMENT (@Deuscodec) <a href="https://twitter.com/Deuscodec/status/837221706632585216">March 2, 2017</a></blockquote>
				</div>
			</div>
		</div>

		<div id="prefooter">
			<h1 class="feature scrollme animateme"
			data-when="enter"
			data-from=".75"
			data-to="-.25"
			data-opacity="0"
			data-translatex="-1000"
			data-scale="0">Join The Deus Community<h1>
			<h2 class="feature scrollme animateme"
			data-when="enter"
			data-from=".75"
			data-to="-.25"
			data-opacity="0"
			data-translatex="1000"
			data-scale="0">Experience the Revolution of Cryptocurrency!</h2>
			<a href="https://app.deuscoin.org/register"
				class="feature scrollme animateme"
				data-when="enter"
				data-from=".75"
				data-to="-.25"
				data-opacity="0"
				data-translatey="-100"
				data-scale="0"
			>REGISTER NOW</a>
		</div>

		<footer id="footer">All rights reserved &copy;2017 DeusCoin Inc.</footer>

		<script src="lib/jquery-3.1.1.min.js"></script>
		<script src="lib/jquery.scrollme.min.js"></script>
		<script src="lib/paper-full.min.js"></script>
		<script src="main.js"></script>
		<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

	</body>

</html>
